<!DOCTYPE html>
<html>
  <head>
    <title>To do list!</title>
  </head>
  <style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 60px;
    }
    table {
      border-collapse: separate;
      background-color:lemonchiffon;
      border-radius: 10px;
    }
    th, td {
      border:1px solid black;
      border-radius: 10px;
      padding: 4px 8px;
      font-size: 22px;
    }
    col {
      background-color:lightpink;
    }
    .table-header {
      background-color:lightgreen
    }
    .food-time {
      background-color: lightskyblue;
    }
    ul {
        font-size: 20px;
        list-style-type: disclosure-closed;
    }
  </style>

<body>
    <h1>My daily routines </h1>
    <img src="https://images.vexels.com/media/users/3/290794/isolated/preview/5eb0c8827d4b00c61524ce592e16a4f9-cute-star-icon.png" width="200px"/>
    <ul>
      <li>go to school</li>
      <li>trening </li>
      <li>do homework</li>
      <li>teach english</li>
      <li>read a book</li>
    </ul>
    <h2>Schedule:</h2>
    <table>
      <colgroup>
        <col span="1">
      </colgroup>
        <tr>
          <th class="table-header">time</td>
          <th class="table-header">events</td>
        </tr>
        <tr>
          <td>6.30</td>
          <td>time to get up!</td>
        </tr>
        <tr>
          <td>7.00</td>
          <td class="food-time">breakfast </td>
        </tr>
         <tr>
          <td>7.40</td>
          <td>starts the first lesson at school </td>
        </tr>
         <tr>
          <td>13.00</td>
          <td class="food-time">lunch </td>
        </tr>
         <tr>
          <td>14.10</td>
          <td>finish school</td>
        </tr>
         <tr>
          <td>14.30</td>
          <td>starts trening</td>
        </tr>
         <tr>
          <td>16.30</td>
          <td>end of training </td>
        </tr>
         <tr>
          <td>17.00</td>
          <td class="food-time">diner </td>
        </tr>
         <tr>
          <td>18.00</td>
          <td>english lesson</td>
        </tr>
         <tr>
          <td>19.30</td>
          <td>end of English </td>
        </tr>
         <tr>
          <td>19.30</td>
          <td>time for home</td>
        </tr>
        <tr>
          <td>22.00</td>
          <td>time to bed </td>
        </tr>
    </table>
  </body>
</html>